
STRIPE_SECRET=sk_test_51LIQo7ImE3PIl9xODuTTBz3GI2JN5njwrin8nW7pWnZfxQOSiBRdEmWiDFT90oZkUwm4U3NdMdyne0Pley2kLKUf00vt8C2CUQ
STRIPE_PUBLISHABLE_KEY=pk_test_51LIQo7ImE3PIl9xOLzYWEO4rBAO0381GC3BKBVB09G4yyDm9QaxANkluIhrg3PWk9nOZFGu3N6kJfpAFNqeoD5Rt00j8fMMxmd
